=== 434 trades, 2025-01..2026-06 ===
EV per trade (after costs): -0.10%
median: -2.16%   win rate: 43%
avg win +6.01% / avg loss -4.64%   profit factor: 0.96
total return: -0.4 stakes   max drawdown: -2.1 stakes
avg hold: 22h

EV by period:
           n      ev
period              
2025-H1  100  0.0039
2025-H2  147 -0.0035
2026-H1  187 -0.0016

EV by spike strength:
           n      ev
zbin                
(3, 4]   359 -0.0016
(4, 99]   72  0.0032

Trades saved to output/backtest_trades.csv
NOTE: hourly-bar simulation with conservative fills; real results will differ. Not financial advice.
