coins=208 pumps=8457 dumps=9982 signals=31266
spike_before=55% silent=34% lead=34h retrace=85%
overall hit=9.7%

by tier:
          n    hit
tier              
mega   2529  0.065
large  5035  0.083
mid    6118  0.101
small  2946  0.119
micro  6727  0.106
tiny   7911  0.098

by spike strength:
             n    hit
zbin                 
(2, 3]   25756  0.090
(3, 4]    4322  0.117
(4, 99]   1188  0.176

by period (all signals):
             n    hit
period               
2025-H1   7870  0.112
2025-H2  10929  0.089
2026-H1  12241  0.096
2026-H2    226  0.040

screener profile (z>=3, mid & below): n=4322 hit=13.4%
            n    hit
period              
2025-H1  1131  0.130
2025-H2  1596  0.127
2026-H1  1566  0.148
2026-H2    29  0.034